{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx8978\pardeftab720\fi1\ri-61\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
This folder contains the main code needed to reproduce the findings for the following manuscript:\
\pard\pardeftab720\li960\fi-959\ri1013\partightenfactor0
\cf2 \
Mandal, A.S., Wiener, C., Assem, M., Romero-Garcia, R., Coelho, P., McDonald, A., Woodberry, E., Morris, R.C., Price, S.J., Duncan, J., Santarius, T., Suckling, J., Hart, M.G., & Erez, Y. (2024). Tumour-infiltrated cortex participates in large-scale cognitive circuits. Cortex.\
\
\pard\tx10226\pardeftab720\fi1\ri-1453\partightenfactor0
\cf2 While the raw data cannot be shared due to ethical and privacy regulations, the code here can be used to conduct similar analyses on analogous datasets. Any questions can be directed to Ayan Mandal (Ayan.Mandal@pennmedicine.upenn.edu or email address on personal website)\
\pard\tx8245\pardeftab720\fi1\ri-1453\partightenfactor0
\cf2 \
\pard\tx8245\pardeftab720\fi1\ri-1453\partightenfactor0
\cf2 \ul \ulc2 The following scripts were used to determine Percent Signal Change by contrast:\ulnone \
\
\pard\tx8245\pardeftab720\fi1\ri-1453\partightenfactor0
\cf2 power_ratio_rotate_stats_tumour.m  / get_power stats.m \'97 uses the rotation approach to determine stats for each electrode with regards to their percent signal change for each contrast\
\
\ul The following scripts were used to visualize the high gamma power series:\ulnone \
\
avg_h_gamma_all_sigs.m \'97 averages the high gamma power series across subjects\
\
get_h_gama_series.m / h_gamma_series.m \'97 produces high gamma power plot for individual subject/electrode\
\
\ul The following scripts were used to assist with Electrode Localization:\ulnone \
\
\pard\tx8245\pardeftab720\fi1\ri-1453\partightenfactor0
\cf2 realign_allsubs_electrodes_ft_hermes_method.m \'97 projects raw electrode locations onto the cortical surface\
\pard\tx8245\pardeftab720\fi1\ri-1453\partightenfactor0
\cf2 \
realign_electrodes_nn.m \'97 maps the electrode locations onto a voxel coordinate for the functional connectivity analyses\
\
create_elec_spheres.m \'97 builds spheres around these voxel locations for both visualization and to be used as seeds in the connectivity analyses\
\
get_pre_and_post_shifts.m \'97 another script that does a similar thing as the one about but more for troubleshooting electrode localization\
\
get_electrodes_PSC.m \'97 visualizing the electrodes colored by their Percent Signal change for each contrast\
\
get_sig_elecs.m \'97 binarizes electrodes as significant vs not significant PSC for each contrast\
\
get_electrodes_concat.m \'97 visualizing the electrode locations themselves, not colored by PSC\
\
\ul The following scripts were used for the seed-based connectivity analyses:\ulnone \
\
SCA.m \'97 produces seed-based connectivity map give a time-series and functional connectivity data\
\
get_SCA_map_electrode.m \'97 calls the above function to produce the seed-based connectivity map for a given subject/electrode\
\
get_all_SCA_maps.m \'97 iterates through subjects and electrodes to get SCA maps using the above function\
\
get_surface_maps.sh \'97 transforms voxel-based SCA map to surface-based map\
\
get_atlas_stats.m \'97 conduct spatial statistical analyses on surface-based map to determine association with Yeo Networks\
\
get_yeo_stats.m \'97 not used in final analyses; was used to determine location of electrode within one of the Yeo Networks\
\
figure3.m \'97 brings above results together to produce Figure 3 of manuscript\
\
plot_PSC_SCA.R \'97 plots relationship between PSC and functional network connectivity; used for Figure 4\
\
\ul The following scripts were used for the DAN analyses:\ulnone \
\
get_DAN_tumour_connectivity,m \'97 generates DAN connectivity maps of tumour-infiltrated tissue \
\
DAN_analysis_setup.m \'97 organizes data for DAN connectivity analyses \
\
get_delta_scores.m \'97 organizes cognitive data from before and after surgery\
\
create_DAN_cog_data.m \'97 organizes DAN and cognitive data together for further analysis \
\
DAN_location_cog_analyses.R \'97 conducts statistical analyses on the relationship between DAN connectivity with tumour location and cognitive outcomes and also plots these relationships}